<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */ 

            /* ShortHand - BackGround
                color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 5px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur tempora qui sed iste, dolore iure officia dolorum optio ea, doloremque voluptatem quibusdam quaerat tempore alias nemo beatae molestias adipisci nam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium inventore harum sequi natus consequuntur nemo perferendis provident tempora illum. Cupiditate aliquid libero delectus voluptatibus quod quisquam culpa modi ullam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat tempore et, voluptas obcaecati eaque natus quas. Veniam facere ipsa, facilis sapiente non error incidunt dolore eveniet reiciendis consectetur! Hic? 
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quos assumenda recusandae aliquid pariatur eius ex officiis sapiente sint, praesentium repellendus optio natus eum. Mollitia voluptatibus sequi praesentium consequatur eum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ea, in itaque vitae magni asperiores odio possimus ipsam earum accusantium rem exercitationem. Omnis enim eos magni quasi cupiditate alias nihil?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus rem, culpa aliquid suscipit, delectus maxime incidunt ipsam quaerat quae blanditiis ullam harum? Vitae quam optio architecto, consequuntur cumque excepturi!
            <br> <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae assumenda, ea ab dolor cum eos id dolore, nihil laboriosam ullam accusantium dignissimos rem suscipit voluptatibus accusamus incidunt obcaecati voluptas laudantium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum mollitia similique beatae eveniet nisi modi, natus assumenda. Hic, esse quae blanditiis autem vero fuga numquam possimus nulla! Repellendus, quibusdam accusamus?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam rem quasi dignissimos, ut quibusdam culpa, explicabo quisquam architecto est odio tempora saepe ipsam sequi. Quis, ipsam. Omnis totam impedit numquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, recusandae odio deserunt ratione itaque illum est sunt architecto cupiditate, molestias maxime ab optio magnam possimus. Dicta quaerat qui quasi incidunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quas amet corporis iusto vel cum illo, modi mollitia aut fuga exercitationem debitis labore, reprehenderit, rerum quos itaque similique rem at?
            <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nihil adipisci quos, rem quo omnis reiciendis cumque nulla neque voluptatibus doloribus non sequi iusto laudantium quod praesentium totam vel impedit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ullam voluptates blanditiis modi error excepturi necessitatibus corrupti repudiandae earum, reiciendis adipisci fugit libero ratione sed similique, repellendus numquam impedit quasi.
        </p>
    </main>
</body>
</html>