<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 016</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(182, 182, 182);
            padding: 3px;
            box-shadow: 5px 6px 6px 1px rgba(0, 0, 0, 0.155)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px 15px 0px;
            box-shadow: 5px 6px 6px 1px rgba(0, 0, 0, 0.155)
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(168, 168, 168);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat voluptatum dicta, dolorem facere consequuntur ad placeat, ut sunt eos doloremque, adipisci eius nostrum cum mollitia delectus alias non repudiandae maiores?</p>
            </article>
            <article>
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas porro facilis magnam fuga, non inventore ipsum iusto placeat, quos totam quaerat voluptatum rem recusandae distinctio optio vero error aliquam?</p>
                <aside>
                    conteúdo periférico do artigo
                </aside>
            </article>
        </section>
    </main>
    <footer>
        CONTEÚDO DO RODAPÉ
    </footer>
</body>
</html>